SECRET_KEY = 'django-insecure-ki=smfnz$7bek@k#f)uak55!7t**j$$4zd_u(dy(#yc%yas0b+'
DEBUG = 1
DJANGO_SUPERUSER_USERNAME = 'admin'
DJANGO_SUPERUSER_PASSWORD = 'admin'
DJANGO_SUPERUSER_EMAIL = 'admin@example.com'
